#  ____  _                      
# |  _ \(_) ___ ___  _ __ ___  
# | |_) | |/ __/ _ \| '_ ` _ \ 
# |  __/| | (_| (_) | | | | | |
# |_|   |_|\___\___/|_| |_| |_|
#
# Configuração Aprimorada para i3wm - Galdino

#################################
#             Sombras           #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#   Transparência / Opacidade   #
#################################
inactive-opacity = 0.90;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "95:class_g = 'xfce4-terminal'",
  "95:class_g = 'Rofi'",
  "100:class_g = 'Opera'",
  "100:class_g = 'Subl3'"
];

#################################
#     Blur (Desfoque de Fundo)  #
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Cantos              #
#################################
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       Configurações Gerais    #
#################################
backend = "glx"; 
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
log-level = "warn";

mark-wmwin-focused = true;
mark-ovlp-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};