# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝



#   Galdino i3 config
#   https://github.com/appleshan/dotfiles
#
#   Date    : 16/02/2025
#   Author  : João Pedro
#   Version : 2.0


# DEFINIÇÕES PRINCIPAIS:

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


# Tecla Mod (Mod4 = tecla Super/Windows)
set $mod Mod4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  DEFINIR LOCAIS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $i3_path       ~/.config/i3
set $locker        ~/.config/i3/ilockit/ilockit
set $polybar       ~/.config/polybar/launch.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  PALETA DE CORES DEFINIDA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# https://github.com/morhetz/gruvbox

#colors
set $background   #2F343F
set $foreground   #a89984
set $active       #0888BB
set $unfocused    #586E75
set $warning      #FF6347

set $black       #212121
set $darkblack   #000000
set $red         #fb4934
set $darkred     #cc241d
set $green       #b8bb26
set $darkgreen   #98971a
set $yellow      #fabd2f
set $darkyellow  #d79921
set $blue        #83a598
set $darkblue    #458588
set $magenta     #d3869b
set $darkmagenta #b16286
set $cyan        #8ec07c
set $darkcyan    #689d6a
set $white       #ebdbb2
set $darkwhite   #a89984
set $transparent #00000000

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  DEFINIR TEMA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Definir Cores (Exemplo de paleta Nord)
set $bg      #2e3440
set $fg      #eceff4
set $urgent  #bf616a

# Aplicar nas janelas
# class                 border  backgr. text    indicator child_border
client.focused          $bg     $bg     $fg     $urgent   $bg

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ESTILO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Estilo de borda para janelas novas e janelas flutuantes. <normal|1pixel|pixel xx|none|pixel>
new_window pixel 3
new_float pixel 3

# Ocultar as bordas do contêiner adjacentes às bordas da tela
hide_edge_borders both

# Fonte usada nas janelas
font pango:Noto Sans 10

# Use Mouse+$mod para arrastar as janelas flutuantes para a posição desejada.
floating_modifier $mod

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ATALHOS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Iniciar um terminal
bindsym $mod+Return exec xfce4-terminal

# Inicie um navegador da web
bindsym $mod+o exec opera

# Iniciar Pcmanfm
bindsym $mod+f exec pcmanfm 

# Iniciar Sublime3
bindsym $mod+Shift+s exec subl3

# Iniciar Gimp
bindsym $mod+Shift+u exec gimp

# Iniciar Transmission
bindsym $mod+Shift+t exec transmission-gtk 

# Iniciar Telegram
bindsym $mod+t exec telegram

# Iniciar Spotify
bindsym $mod+Shift+p exec spotify 

# Iniciar task manager
bindsym $mod+Control+Delete exec lxtask

# Associe mod + home para ativar/desativar o redshift.
bindsym $mod+Home exec pkill -USR1 '^redshift$'

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  TILING
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Use Mouse+$mod para arrastar as janelas flutuantes para a posição desejada.
floating_modifier $mod

# Iniciar um terminal
#bindsym $mod+Return exec i3-sensible-terminal

# Fechar janela focada
bindsym $mod+c kill

# Iniciar rofi (a program launcher)
bindsym  $mod+d exec rofi -show drun
#bindsym $mod+shif+d exec "rofi -combi-modi run,window,ssh -mesg -show combi -modi combi"

# Alternativamente, você pode usar as teclas de cursor:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# mover janela em foco
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# dividido na orientação horizontal
bindsym $mod+h split h

# dividido na orientação vertical
bindsym $mod+v split v

# Entre no modo de tela cheia para o contêiner em foco.
bindsym $mod+Control+f fullscreen;exec notify-send "Fullscreen Toggled"

# janela pop-up durante tela cheia
popup_during_fullscreen smart

# alterar o layout do contêiner (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Alternar mosaico/flutuante
bindsym $mod+Shift+space floating toggle;exec notify-send "Floating Toggled"

# Alternar o foco entre janelas em mosaico/flutuantes
bindsym $mod+space focus mode_toggle

# concentre-se no contêiner principal
bindsym $mod+a focus parent

# Transforme a janela atualmente em foco em um bloco de notas.
bindsym $mod+Shift+minus move scratchpad

# Exibir a primeira janela do bloco de notas
bindsym $mod+minus scratchpad show

# Troca constante de local de trabalho
workspace_auto_back_and_forth yes

# Janela de foco urgente
for_window [urgent="latest"] focus

# percorrer os espaços de trabalho
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Desativar distorção do mouse
mouse_warping none

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  PREPARAR ESPAÇO DE TRABALHO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Renomeie o espaço de trabalho com o i3-input usando números e texto.
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '


# Dê nomes aos espaços de trabalho.
set $WS1 "1:  "   
set $WS2 "2:  "
set $WS3 "3:  "
set $WS4 "4:  " 
set $WS5 "5:  "
set $WS6 "6:  "
set $WS7 "7:  " 

# Dê nomes aos espaços de trabalho.
#set $WS1 "1:  WEB"   
#set $WS2 "2:  TXT"
#set $WS3 "3:  DOC"
#set $WS4 "4:  MED" 
#set $WS5 "5:  PLA"
#set $WS6 "6:  SOC"
#set $WS7 "7:  SYS"   


# Dê nomes aos espaços de trabalho.
#set $WS1 "1: I "   
#set $WS2 "2: II "
#set $WS3 "3: III "
#set $WS4 "4: IV " 
#set $WS5 "5: V "
#set $WS6 "6: VI "
#set $WS7 "7: VII "  
 

# mudar para a área de trabalho
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
 
# Mover o contêiner em foco para o espaço de trabalho
bindsym $mod+Shift+1 move container to workspace $WS1 
bindsym $mod+Shift+2 move container to workspace $WS2 
bindsym $mod+Shift+3 move container to workspace $WS3 
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5 
bindsym $mod+Shift+6 move container to workspace $WS6 
bindsym $mod+Shift+7 move container to workspace $WS7 


# Atribua a aplicação para iniciar em um espaço de trabalho específico.
assign [class="Opera|Tor Browser"]                                            → $WS1
assign [class="^Subl3$|^LibreOffice$|^libreoffice-startcenter$ "]             → $WS2
assign [class="Thunar|Pcmanfm"]                                               → $WS3
assign [class="Spotify|mpv|Simplescreenrecorder|Tidal"]                       → $WS4
assign [class="Transmission-gtk|GParted|Virtualbox"]                          → $WS5
assign [class="^Telegram|discord"]                                            → $WS6
assign [class="Gimp"]                                                         → $WS7


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONFIGURAR I3-GAPPS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Recarregue o arquivo de configuração.
bindsym $mod+Shift+c reload

# Reinicie o i3 no local (preserva seu layout/sessão e pode ser usado para atualizar o i3).
bindsym $mod+Shift+r restart

# Fecha workspace e pula pra outra abertar
bindsym $mod+Delete kill; workspace prev


# Redimensionar janela (você também pode usar o mouse para isso)
mode "  "
{
        # Resize with the arrow keys
        bindsym Left resize shrink width 2 px or 2 ppt
        bindsym Down resize grow height 2 px or 2 ppt
        bindsym Up resize shrink height 2 px or 2 ppt
        bindsym Right resize grow width 2 px or 2 ppt

        # Back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "  "


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  I3 GAPS NEXT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


# https://github.com/Airblader/i3/tree/gaps-next

gaps inner 8
gaps outer 5
#smart_gaps on
#smart_borders on

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  I3 GAPS CHANGE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  FLOATING OR TILED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="^Pcmanfm$"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="Gnome-disks"] floating disable
for_window [class="Nitrogen"] floating enable
for_window [class="Lxappearance"] floating enable focus
for_window [class="Sxiv"] floating enable
for_window [class="Transmission-gtk"] floating enable
for_window [class="Ristretto"] floating enable
for_window [class="feh"] floating enable
for_window [class="Mpv"] floating enable border pixel 1
for_window [class="transmission-gtk"] floating enable
for_window [class="Filer-roller|xarchiver|filemanager"] floating enable resize set 640 700
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [title="alsamixer"] floating enable
for_window [class="Xfburn"] floating enable
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="GParted"] floating enable focus
for_window [class="^Spotify$"] floating disable
for_window [class="Epdfview"] floating enable 
#for_window [class="xfce4-terminal"] floating enable
#for_window [class="gsimplecal"] floating enable, move position center
for_window [class="randr"] floating enable focus
for_window [class="xfce4-terminal"] floating enable resize set 720 360
for_window [class="Simplescreenrecorder"] floating enable
for_window [class="(?i)pavucontrol"] floating enable
for_window [class="(?i)pavucontrol"] resize set 800 600 
for_window [class="(?i)lxtask"] floating enable resize set 700 500 ;focus
for_window [class="^Telegram"] floating enable
for_window [class="(?i)lightdm-gtk-greeter-settings"] floating enable, focus resize set 1024 640
#for_window [class="(?i)virtualbox"] floating enable
#for_window [urgent="latest" class="discord"] focus


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  AUDIO - BRIGHTNESS - WIRELESS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Controle de Áudio
bindsym XF86AudioRaiseVolume exec --no-startup-id $vol_bright_script vol_up
bindsym XF86AudioLowerVolume exec --no-startup-id $vol_bright_script vol_down
bindsym XF86AudioMute        exec --no-startup-id $vol_bright_script vol_mute

# Controle de Brilho
bindsym XF86MonBrightnessUp   exec --no-startup-id $vol_bright_script bright_up
bindsym XF86MonBrightnessDown exec --no-startup-id $vol_bright_script bright_down

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  PLAYERS 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# MPC
bindsym mod1+s exec --no-startup-id mpc toggle
bindsym mod1+d exec --no-startup-id mpc next
bindsym mod1+a exec --no-startup-id mpc prev

# Media player
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  SCREENCAST
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Screencast

bindsym $mod+Shift+w exec ffmpeg -f x11grab -s 1366x768 -i :0 -f pulse -ac 2 -i pipewire -c:v libx264 -crf 23 -profile:v baseline -level 3.0 -pix_fmt yuv420p -c:a aac -ac 2 -strict experimental -b:a 128k -movflags faststart screencast.mp4 & notify-send "Iniciando Screencast"

# Stop ffmpeg
bindsym $mod+Shift+e exec killall ffmpeg & notify-send "Finalizando Screencast"

# set $screencast  ffmpeg -y -f x11grab -video_size 1366x768 -i :0.0 -f alsa -i pipewire -c:v ffvhuff -r 30 -c:a flac output.mkv
# set $audio ffmpeg -f alsa -i pipewire -c:a flac -y output.flac

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  SCREENSHOOT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 1. FullScreen (Salva e avisa)
bindsym Print exec --no-startup-id maim "$HOME/Imagens/Screenshots/$(date +%Y-%m-%d_%H%M%S).png" && notify-send "📸 Screenshot" "Captura da tela cheia salva."

# 2. Select Region (Salva e avisa)
# Adicionei o "-u" para o maim esconder o cursor do mouse na print
bindsym ctrl+Print exec --no-startup-id maim -s -u "$HOME/Imagens/Screenshots/$(date +%Y-%m-%d_%H%M%S).png" && notify-send "✂️ Screenshot" "Área selecionada salva."

# 3. Screen Region then copy to clipboard (Apenas copia)
# Usei o "slop" (que o maim chama internamente) para uma seleção mais suave
bindsym Mod4+Print exec --no-startup-id maim -s | xclip -selection clipboard -t image/png && notify-send "📋 Copiado" "A área foi enviada para o clipboard."

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  AUTOSTART
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#exec xrandr --output VIRTUAL1 --off --output DP2 --off --output DP1 --off --output HDMI1 --off --output LVDS1 --primary --mode 1366x768 --pos 0x0 --rotate normal --output VGA1 --off

# Definir Wallpaper Feh
#exec_alawys --no-startup-id feh --bg-fill '/home/ghost/Imagens/Wallpaper/wallhaven-77298.jpg'
#bindsym $mod+r exec --no-startup-id feh --randomize --bg-tile "${HOME}/Imagens/Wallpapers"	

# Launcher the notification daemon.
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc    
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'Restart Dunst'"

# Enable compositing
# picom --config ~/.config/picom/picom.conf -b
bindsym $mod+m exec --no-startup-id pkill picom; exec notify-send "Picom OFF"
bindsym $mod+Shift+m exec --no-startup-id picom --config ~/.config/picom/picom.conf -b, exec notify-send "Picom ON"

# Pcmanfm
exec --no-startup-id pcmanfm -d

# Definir Wallpaper Nitrogen
exec --no-startup-id nitrogen --restore

# Definir DPI
exec --no-startup-id xrandr --dpi 90 &

# Hide mouse when unused
#exec unclutter

# Iniciar Dropbox
# exec --no-startup-id dropbox start

# Start the Music Player Daemon
exec --no-startup-id mpd

# Default volume and brightness
exec --no-startup-id pactl set-sink-volume 0 '30%'
#exec --no-startup-id xbacklight -set 80

# Lock
exec --no-startup-id xautolock -time 20 -locker "~/.config/i3/ilockit/ilockit"

#Auto suspend
#exec_always --no-startup-id xautolock -time 7 -locker "systemctl suspend"

# Start redshift
#exec_always --no-startup-id redshift 
#exec_always --no-startup-id redshift -l 7.216969:39.329882

# Start Network Manager (WIFI)
#exec --no-startup-id nm-applet

# Remove screensaver
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms

# Disabled beep terminal for i3
# exec_always --no-startup-id "xset b off"

# Change mouse speed
exec --no-startup-id xset m 5 1

# Launch Polybar
exec_always --no-startup-id $polybar 

# Definir layout do teclado para PT-BR (ABNT2)
# exec_always --no-startup-id setxkbmap -layout br
exec_always --no-startup-id setxkbmap -layout br -model abnt2

# Boas Vindas
exec --no-startup-id notify-send -t 7000 "Welcome back, Galdino '¯\_(ツ)_/¯'"
exec --no-startup-id notify-send -t 7000 "`date +%H:%M`" "`date +%A` `date +%d` `date +%B` `date +%Y` - Week `date +%U`"




