#  ████     ██   ██████  ████     ████ ███████    ██████  ███████  ███████ 
# ░██░██   ░██  ██░░░░██░██░██   ██░██░██░░░░██  ██░░░░██░██░░░░██░██░░░░██
# ░██░░██  ░██ ██    ░░ ░██░░██ ██ ░██░██   ░██ ██    ░░ ░██   ░██░██   ░██
# ░██ ░░██ ░██░██       ░██ ░░███  ░██░███████ ░██       ░███████ ░███████ 
# ░██  ░░██░██░██       ░██  ░░█   ░██░██░░░░  ░██       ░██░░░░  ░██░░░░  
# ░██   ░░████░░██    ██░██   ░    ░██░██      ░░██    ██░██      ░██      
# ░██    ░░███ ░░██████ ░██        ░██░██       ░░██████ ░██      ░██      
# ░░      ░░░   ░░░░░░  ░░         ░░ ░░         ░░░░░░  ░░       ░░    

# Configuração Galdino - Limpa & Otimizada

##### Conexão #####
ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "127.0.0.1"
mpd_port = "6600"
system_encoding = "UTF-8"

##### Interface #####
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
header_visibility = "no"

# Suas cores originais (Branco, Vermelho, Ciano)
song_columns_list_format = "(10)[white]{l} (25)[red]{a} (40)[white]{t|f} (25)[cyan]{b}"
song_list_format = "$1%l$9 $1▕ $1$8%a$9$1 - $1$7%t$1 $R$2[%b]$9"

##### Barra de Progresso #####
progressbar_look = "─╼╌"
progressbar_color = "black"
progressbar_elapsed_color = "white"

##### Cores (Paleta Gruvbox/Arc-Dark) #####
main_window_color = "default"
color1 = "red"
color2 = "white"
header_window_color = "white"
volume_color = "cyan"
statusbar_color = "white"
discard_colors_if_item_is_selected = "yes"

##### Visualizador (Spectrum) #####
# Corrigido: visualizer_data_source é o padrão atual
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer feed"
visualizer_type = "spectrum"
visualizer_look = "●┃"
visualizer_color = "cyan, blue, white, red"

##### Letras (Lyrics) #####
lyrics_fetchers = "genius, azlyrics, metrolyrics, internet"
follow_now_playing_lyrics = "yes"

##### Miscelânea #####
mouse_support = "yes"
enable_window_title = "yes"
song_window_title_format = "{%t}|{%f} - {%a}"

##### Notificações (Melhoradas) #####
# O -h evita que as notificações se empilhem no seu Dunst
execute_on_song_change = 'notify-send -h string:x-dunst-stack-tag:music "♫ Tocando Agora" "$(ncmpcpp --now-playing "{%a - %t}")"'
#execute_on_song_change = "notify-send -h string:x-dunst-stack-tag:music '♫ Tocando Agora' '%a - %t'"