configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  ";  /* Ícone de busca adicionado aqui */
    drun-display-format: "{icon} {name}";
}

* {
    /* Cores ajustadas para o seu tema Gruvbox/Arc-Dark */
    bg: #282828e6;       /* Fundo com transparência para o Blur do seu Picom */
    fg: #ebdbb2;         /* Texto claro */
    accent: #458588;     /* Azul petróleo para combinar com o Dunst/Polybar */
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 30%;
    border-radius: 12px; /* Cantos arredondados conforme o seu picom.conf */
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    padding: 10px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 10px;
}

inputbar {
    padding: 8px;
    background-color: #3c3836; /* Fundo levemente mais claro para a barra */
    border-radius: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding: 0px 10px 0px 5px;
}

entry {
    placeholder: "Pesquisar...";
    placeholder-color: #928374;
}

listview {
    lines: 7;
    columns: 1;
    scrollbar: false;
    fixed-height: false;
    spacing: 5px;
}

element {
    padding: 8px;
    border-radius: 6px;
    spacing: 10px;
}

element selected {
    background-color: @accent;
    text-color: #282828;
}

element-icon {
    size: 24px;
}