[global]
    ### EXIBIÇÃO ###
    monitor = 0
    follow = mouse
    font = JetBrains Mono 10
    markup = yes
    format = "\n<b>%s</b>\n%b"
    alignment = center
    
    ### GEOMETRIA ###
    width = 380
    # Se (150, 150) falhou silenciosamente, vamos tentar a sintaxe de altura dinâmica de novo
    height = 150
    offset = (10, 50)
    origin = top-right
    padding = 18
    horizontal_padding = 15
    corner_radius = 10

    ### CORES E BORDA ###
    frame_width = 2
    frame_color = "#81a1c1"
    separator_color = frame

    ### ÍCONES ###
    icon_position = left
    max_icon_size = 80
    min_icon_size = 80
    
    ### INTERAÇÃO ###
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#2E3440"
    foreground = "#ECEFF4"
    timeout = 5

[urgency_normal]
    background = "#2E3440"
    foreground = "#ECEFF4"
    timeout = 8

[urgency_critical]
    background = "#2E3440"
    foreground = "#ECEFF4"
    frame_color = "#BF616A"
    timeout = 0