# ██╗██████╗ ██╗    ██╗███╗   ███╗
# ██║╚════██╗██║    ██║████╗ ████║
# ██║ █████╔╝██║ █╗ ██║██╔████╔██║
# ██║ ╚═══██╗██║███╗██║██║╚██╔╝██║
# ██║██████╔╝╚███╔███╔╝██║ ╚═╝ ██║
# ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝     ╚═╝
#
# Galdino i3 config - Refatorada e Otimizada
# Autor: João Pedro (Galdino)
# Versão: 2.1 (Atualizada em 2026)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONFIGURAÇÕES BÁSICAS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Tecla Mod (Mod4 = Super/Windows)
set $mod Mod4

# Fontes (Modernizada)
font pango:Noto Sans 10, FontAwesome 10

# Caminhos Úteis
set $i3_path   ~/.config/i3
set $polybar   ~/.config/polybar/launch.sh

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  PALETA DE CORES (GRUVBOX DARK)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $bg      #282828
set $fg      #ebdbb2
set $red     #fb4934
set $green   #b8bb26
set $yellow  #fabd2f
set $blue    #83a598
set $purple  #d3869b
set $aqua    #8ec07c
set $gray    #928374

# Tema das Janelas
# class                 border  backgr. text    indicator child_border
client.focused          $blue   $blue   $bg     $purple   $blue
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $gray   $bg       $bg
client.urgent           $red    $red    $bg     $red      $red

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ESTILO E COMPORTAMENTO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Estilo de borda (Pixel 3 para visual moderno)
new_window pixel 3
new_float pixel 3
hide_edge_borders both

# Comportamento do Mouse
floating_modifier $mod
mouse_warping none
focus_follows_mouse no

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ATALHOS DE APLICATIVOS (BINDSYMS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Sistema & Terminal
bindsym $mod+Return       exec xfce4-terminal
bindsym $mod+d exec --no-startup-id rofi -show drun -theme ~/.config/rofi/config.rasi
bindsym $mod+Control+Delete exec lxtask
bindsym $mod+c            kill

# Produtividade & Web
bindsym $mod+o            exec opera
bindsym $mod+f            exec pcmanfm
bindsym $mod+Shift+s      exec subl3
bindsym $mod+t            exec telegram
bindsym $mod+Shift+u      exec gimp
bindsym $mod+Shift+t      exec transmission-gtk
bindsym $mod+Shift+p      exec spotify

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  NAVEGAÇÃO E LAYOUT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Mover Foco
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Mover Janelas
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Divisão e Layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Control+f fullscreen; exec notify-send "Tela Cheia"
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Flutuante e Scratchpad (Bloco de Notas)
bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        focus mode_toggle
bindsym $mod+Shift+minus  move scratchpad
bindsym $mod+minus        scratchpad show

# Navegar entre Workspaces
bindsym $mod+Tab          workspace next
bindsym $mod+Shift+Tab    workspace prev
workspace_auto_back_and_forth yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  WORKSPACES (ÁREAS DE TRABALHO)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $WS1 "1: 🌐 WEB"
set $WS2 "2: 📝 TXT"
set $WS3 "3: 📂 DOC"
set $WS4 "4: 🎵 MED"
set $WS5 "5: ⚙️ SYS"
set $WS6 "6: 💬 SOC"
set $WS7 "7: 🎨 GFX"

# Mudar para Workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7

# Mover para Workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7

# Atribuições Automáticas
assign [class="Opera|Tor Browser"]           → $WS1
assign [class="^Subl3$|^LibreOffice"]        → $WS2
assign [class="Thunar|Pcmanfm"]               → $WS3
assign [class="Spotify|mpv|Tidal"]            → $WS4
assign [class="Transmission-gtk|GParted"]     → $WS5
assign [class="^Telegram|discord"]           → $WS6
assign [class="Gimp"]                        → $WS7

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONTROLE DE MÍDIA E TELA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Áudio (Usando pactl diretamente para rapidez)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Mídia (Playerctl)
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Brilho
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  SCREENSHOTS E SCREENCAST (OTIMIZADOS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Captura de Tela (maim)
bindsym Print exec --no-startup-id bash -c 'FILE="$HOME/Imagens/Screenshots/Full_$(date +%H%M%S).png"; maim "$FILE" && notify-send "📸 Screenshot Salva"'
bindsym ctrl+Print exec --no-startup-id bash -c 'FILE="$HOME/Imagens/Screenshots/Area_$(date +%H%M%S).png"; maim -s "$FILE" && notify-send "✂️ Recorte Salvo"'
bindsym $mod+Print exec --no-startup-id bash -c 'maim -s | xclip -selection clipboard -t image/png && notify-send "📋 Copiado para o Clipboard"'

# Gravação de Tela (FFMPEG)
bindsym $mod+Shift+w exec ffmpeg -f x11grab -s 1366x768 -i :0.0 -c:v libx264 -preset ultrafast -crf 20 $HOME/Videos/screencast_$(date +%d%m%y).mp4 & notify-send "🎥 Gravação Iniciada"
bindsym $mod+Shift+e exec killall ffmpeg && notify-send "🎥 Gravação Finalizada"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  REGRAS DE JANELAS (FLOATING)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

for_window [window_role="pop-up|task_dialog"] floating enable
for_window [class="Galculator|Nitrogen|Lxappearance|Sxiv|feh|Mpv"] floating enable
for_window [class="(?i)pavucontrol|(?i)lxtask"] floating enable
for_window [class="xfce4-terminal"] floating enable resize set 720 360

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  AUTOSTART (ORDEM LÓGICA)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Essenciais do Sistema
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec_always --no-startup-id redshift -c ~/.config/redshift/redshift.conf
exec --no-startup-id nitrogen --restore
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Teclado e Mouse
exec_always --no-startup-id setxkbmap -layout br -model abnt2
exec --no-startup-id xset s off -dpms  # Desativa suspensão de tela automática
exec --no-startup-id xset m 5 1        # Velocidade do mouse

# Aplicativos de Background
exec --no-startup-id pcmanfm --desktop-off
exec --no-startup-id mpd ~/.config/mpd/mpd.conf
exec --no-startup-id xautolock -time 20 -locker "~/.config/i3/ilockit/ilockit"
exec --no-startup-id nm-applet

# Notificação de Boas Vindas
exec --no-startup-id notify-send -t 5000 "Bem-vindo, Galdino!" "Sistema carregado com sucesso."

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  MODOS (RESIZE & GAPS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Modo Redimensionar
mode "RESIZE" {
    bindsym Left  resize shrink width 5 px
    bindsym Down  resize grow height 5 px
    bindsym Up    resize shrink height 5 px
    bindsym Right resize grow width 5 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "RESIZE"

# i3-gaps (Configuração rápida)
gaps inner 8
gaps outer 4

# Atalhos extras de Gerenciamento
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Delete kill; workspace prev