# в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—
# в–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘
# в–Ҳв–Ҳв•‘ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘
# в–Ҳв–Ҳв•‘ в•ҡв•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘
# в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘
# в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•қ  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ     в•ҡв•җв•қ
#
# Galdino i3 config - Refatorada e Otimizada
# Autor: JoГЈo Pedro (Galdino)
# VersГЈo: 2.1 (Atualizada em 2026)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONFIGURAГҮГ•ES BГҒSICAS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Tecla Mod (Mod4 = Super/Windows)
set $mod Mod4

# Fontes (Modernizada)
font pango:Noto Sans 10, FontAwesome 10

# Caminhos Гҡteis
set $i3_path   ~/.config/i3
set $polybar   ~/.config/polybar/launch.sh

# Chamadas para o repositГіrio
set $dots      ~/.config/.dotfiles

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  PALETA DE CORES (GRUVBOX DARK)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $bg      #282828
set $fg      #ebdbb2
set $red     #fb4934
set $green   #b8bb26
set $yellow  #fabd2f
set $blue    #83a598
set $purple  #d3869b
set $aqua    #8ec07c
set $gray    #928374

# Tema das Janelas
# class                 border  backgr. text    indicator child_border
client.focused          $blue   $blue   $bg     $purple   $blue
client.focused_inactive $bg     $bg     $fg     $bg       $bg
client.unfocused        $bg     $bg     $gray   $bg       $bg
client.urgent           $red    $red    $bg     $red      $red

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ESTILO E COMPORTAMENTO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Estilo de borda (Pixel 3 para visual moderno)
new_window pixel 3
new_float pixel 3
hide_edge_borders both

# Comportamento do Mouse
floating_modifier $mod
mouse_warping none
focus_follows_mouse no

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ATALHOS DE APLICATIVOS (BINDSYMS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Sistema & Terminal
bindsym $mod+Return       exec xfce4-terminal
bindsym $mod+Control+Delete exec lxtask
bindsym $mod+c            kill

# Produtividade & Web
bindsym $mod+o            exec opera
bindsym $mod+e            exec pcmanfm
bindsym $mod+Shift+s      exec subl3
bindsym $mod+t            exec Telegram
bindsym $mod+Shift+u      exec gimp
bindsym $mod+Shift+t      exec transmission-gtk
bindsym $mod+Shift+p      exec high-tide

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  ROFI
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bindsym $mod+d exec --no-startup-id ~/.config/rofi/launcher.sh
bindsym $mod+x exec --no-startup-id ~/.config/rofi/powermenu.sh
bindsym $mod+Insert exec --no-startup-id ~/.config/rofi/rofi_screenshot.sh
bindsym $mod+g exec --no-startup-id ~/.config/rofi/rofi_asroot
bindsym $mod+w exec --no-startup-id ~/.config/rofi/rofi_windows
#bindsym $mod+b exec --no-startup-id ~/.config/rofi/rofi_bluetooth

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  NAVEGAГҮГғO E LAYOUT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Mover Foco
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Mover Janelas
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# DivisГЈo e Layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Control+f fullscreen; exec notify-send "Tela Cheia"
bindsym $mod+s layout stacking
bindsym $mod+shift+w layout tabbed
bindsym $mod+shift+e layout toggle split

# Flutuante e Scratchpad (Bloco de Notas)
bindsym $mod+Shift+space  floating toggle
bindsym $mod+space        focus mode_toggle
bindsym $mod+Shift+minus  move scratchpad
bindsym $mod+minus        scratchpad show

# Navegar entre Workspaces
bindsym $mod+Tab          workspace next
bindsym $mod+Shift+Tab    workspace prev
workspace_auto_back_and_forth yes

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  WORKSPACES (ГҒREAS DE TRABALHO)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set $WS1 "1: у°–ҹ "
set $WS2 "2: пҒ» "
set $WS3 "3: у°Ҳҷ "
set $WS4 "4: пҶј "
set $WS5 "5: у°Үҡ "
set $WS6 "6: п…ӯ "
set $WS8 "8: оҹ§ "
set $WS9 "9: оҳ• "
set $WS10 "10: пҶ¶ "

#set $WS1 "1: у°–ҹ WEB"
#set $WS2 "2: оҷҺ TXT"
#set $WS3 "3: у°Ҳҷ DOC"
#set $WS4 "4: у°қҡ MED"
#set $WS5 "5: вҡҷпёҸ SYS"
#set $WS6 "6: п…ӯ SOC"
#set $WS7 "7: оҹ§ GFX"

# Mudar para Workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7

# Mover para Workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7

# AtribuiГ§Гөes AutomГЎticas
assign [class="Opera|Tor Browser"]                                  вҶ’ $WS1
assign [class="Nemo|Pcmanfm"]                                       вҶ’ $WS2
assign [class="Sublime_text|^LibreOffice|mousepad|UpNote"]          вҶ’ $WS3
assign [class="Spotify|mpv|Tidal|high-tide"]                        вҶ’ $WS4
assign [class="Transmission-gtk|GParted"]                           вҶ’ $WS5
assign [class="^Telegram|discord"]                                  вҶ’ $WS6
assign [class="Gimp"]                                               вҶ’ $WS7
assign [class="lxappearance|Steam"]                                 вҶ’ $WS8
# assign [class="steam"]                                            вҶ’ $WS9

# Para saber qual o nome da janela: xprop | grep WM_CLASS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONTROLE DE VOLUME 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Controle de Volume (Teclas Fn)
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +5% && bash ~/.config/i3/volume_notify.sh"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -5% && bash ~/.config/i3/volume_notify.sh"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle && bash ~/.config/i3/volume_notify.sh"

# Controle de Player (Opcional)
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  CONTROLE DE BRILHO 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Aumentar brilho
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
# Diminuir brilho
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  SCREENSHOTS E SCREENCAST (OTIMIZADOS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  REGRAS DE JANELAS (FLOATING)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

for_window [window_role="pop-up|task_dialog"] floating enable
for_window [class="Galculator|Nitrogen|Lxappearance|Sxiv|feh|Mpv"] floating enable
for_window [class="(?i)pavucontrol|(?i)lxtask"] floating enable
for_window [class="Xfce4-terminal" instance="xfce4-terminal-settings"] floating enable
for_window [class="Xfce4-terminal"] floating enable, resize set 600 400, move position center
for_window [class="Nemo|Pcmanfm"] floating enable, resize set 900 500, move position center
for_window [class="Pcmanfm" instance="dialog"] floating enable
for_window [class="Pcmanfm" window_role="pop-up"] floating enable
for_window [class="Gsimplecal"] floating enable, move position mouse
for_window [class="Bitwarden"] floating enable


# ForГ§ar janelas secundГЎrias da Steam a abrir no modo flutuante
for_window [class="^Steam$" title="^Propriedades"] floating enable
for_window [class="^Steam$" title="^Amigos"] floating enable
for_window [class="^Steam$" title="^ConfiguraГ§Гөes"] floating enable

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  AUTOSTART (ORDEM LГ“GICA)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Essenciais do Sistema
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec --no-startup-id picom --config ~/.config/picom/picom.conf -b
exec --no-startup-id redshift -c ~/.config/redshift/redshift.conf
exec --no-startup-id nitrogen --restore
exec_always --no-startup-id bash ~/.config/polybar/launch.sh
exec --no-startup-id xautolock -time 5 -locker ~/dotfiles/i3/ilockit/lock.sh


# Teclado e Mouse
exec_always --no-startup-id setxkbmap -layout br -model abnt2
exec --no-startup-id xset s off -dpms  # Desativa suspensГЈo de tela automГЎtica
exec --no-startup-id xset m 5 1        # Velocidade do mouse


# Aplicativos de Background
exec --no-startup-id mpd ~/.config/mpd/mpd.conf
exec --no-startup-id xautolock 
exec --no-startup-id nm-applet

# NotificaГ§ГЈo de Boas Vindas
exec --no-startup-id notify-send -t 5000 "Bem-vindo, Galdino!" "Sistema carregado com sucesso."
#exec --no-startup-id notify-send -t 8000 "Sistemas Online" "Iniciado em: $(date +'%H:%M')\nKernel: $(uname -r)"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  MODOS (RESIZE & GAPS)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Modo Redimensionar
mode "RESIZE" {
    bindsym Left  resize shrink width 5 px
    bindsym Down  resize grow height 5 px
    bindsym Up    resize shrink height 5 px
    bindsym Right resize grow width 5 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "RESIZE"

# i3-gaps (ConfiguraГ§ГЈo rГЎpida)
gaps inner 8
gaps outer 4

# Atalhos extras de Gerenciamento
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Delete kill; workspace prev
