#  _     _       _     _     ____  __  __ 
# | |   (_) __ _| |__ | |_  |  _ \|  \/  |
# | |   | |/ _` | '_ \| __| | | | | |\/| |
# | |___| | (_| | | | | |_  | |_| | |  | |
# |_____|_|\__, |_| |_|\__| |____/|_|  |_|
#          |___/                          
#
# Configuração do Greeter - Tema Galdino (Gruvbox)

[greeter]
# Tema de Janelas (Instalado via Yay)
theme-name = Arc-Dark

# Pacote de Ícones (Instalado via Yay)
icon-theme-name = Papirus-Dark

# Fonte (A mesma do seu i3 e Polybar)
font-name = JetBrainsMono Nerd Font 10

# Fundo da tela de login (Cor sólida Gruvbox para ser leve)
background = #282828

# CAMINHO DO WALLPAPER (Aponte para onde o arquivo estará no sistema)
#background = /usr/share/backgrounds/login_bg.jpg

# Posição da janela de login (Centro)
position = 50%,center 50%,center

# Mostrar indicadores de bateria e relógio
indicators = ~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power

# Formato da hora
clock-format = %d %b, %H:%M