/*****----- Configuration -----*****/
configuration {
    modi:                       "window";
    show-icons:                 true;
    display-window:             "󱂬   Janelas";
    window-format:              "{c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    background:                  #1E1E2E;
    background-alt:              #313244;
    foreground:                  #CDD6F4;
    selected:                    #89B4FA;
    font:                        "JetBrainsMono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       500px; /* Reduzi um pouco a largura também */
    enabled:                     true;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     8px;
    padding:                     15px; /* Reduzido de 20px para 15px */
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px; /* Mais compacto */
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt { background-color: inherit; text-color: inherit; }
entry { background-color: inherit; text-color: inherit; placeholder: "Pesquisar..."; }

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5; /* Reduzido de 8 para 5 linhas para diminuir a altura */
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     4px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px; /* Reduzido de 8px para 6px */
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    size:                        22px; /* Reduzi levemente o ícone */
    background-color:            transparent;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
}