#  __  __ ____  ____  
# |  \/  |  _ \|  _ \ 
# | |\/| | |_) | | | |
# | |  | |  __/| |_| |
# |_|  |_|_|   |____/ 
#
# Configuração MPD - Galdino

# Pastas de Arquivos
music_directory     "~/Músicas"
playlist_directory  "~/.config/.dotfiles/mpd/playlists"
db_file             "~/.config/.dotfiles/mpd/database"
log_file            "~/.config/.dotfiles/mpd/log"
pid_file            "~/.config/.dotfiles/mpd/pid"
state_file          "~/.config/.dotfiles/mpd/state"
sticker_file        "~/.config/.dotfiles/mpd/sticker.sql"

# Configurações de Rede
bind_to_address     "127.0.0.1"
port                "6600"
restore_paused      "yes"
auto_update         "yes"

# Saída de Áudio (ALSA/PulseAudio)
audio_output {
    type            "pulse"
    name            "PulseAudio"
}

# Saída para o Visualizador (NCMPCPP Spectrum)
# Esta parte faz as barrinhas se mexerem
audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

# Configurações de Buffer para evitar engasgos
audio_buffer_size   "2048"
buffer_before_play  "10%"