[redshift]
; Temperatura da cor: 5700K (dia) e 3500K (noite) para conforto visual
temp-day=5700
temp-night=3500

; Transição suave de 1 minuto entre os modos
transition=1

; Brilho (opcional, 1.0 é o máximo)
brightness-day=1.0
brightness-night=0.9

; Método de ajuste (randr é o padrão para i3/X11)
adjustment-method=randr

; Localização Manual
location-provider=manual

[manual]
; Coordenadas de Juazeiro do Norte/CE
lat=-7.22
lon=-39.32